1
{% extends '::base.html.twig' %}
2
 
3
{% block body %}
4
    {% if error %}
5
        <div>{{ error.message }}</div>
6
    {% endif %}
7
 
8
    <form action="{{ path('login_check') }}" method="post">
9
        <label for="username">Username:</label>
10
        <input type="text" id="username" name="_username" />
11
 
12
        <label for="password">Password:</label>
13
        <input type="password" id="password" name="_password" />
14
 
15
        <button type="submit">login</button>
16
    </form>
17
 
18
{% endblock %}
